EAGLE AutoRouter Statistics:

Job           : C:/Users/Hase/Desktop/Radio/Radio.brd

Start at      : 13:30:52 (23.05.2017)
End at        : 13:30:55 (23.05.2017)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    66   predefined:  5 ( 0 Vias )

Router memory :   434320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        61        61        61        61        61
Vias              :         0        74        10         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
